# project-team02

./: .gitignore  README.md  index.html  params.json
project-team02/: .classpath  .project  README.md  archetype-catalog.xml  pom.xml  project.properties  project.properties~
project-team02/doc/: SimpleRunCPE.StatusCallbackListenerImpl.html  SimpleRunCPE.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-summary.html  package-tree.html  package-use.html
project-team02/doc/class-use/: SimpleRunCPE.StatusCallbackListenerImpl.html  SimpleRunCPE.html
project-team02/doc/edu/cmu/lti/oaqa/pipeline/: AnswerExtractor.html  CasConsumer.html  CollectionReader.html  ConceptAnnotator.html  DocumentAnnotator.html  Evaluator.OffsetPair.html  Evaluator.html  QuestionAnnotator.html  SnippetAnnotator.html  TripleAnnotator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project-team02/doc/edu/cmu/lti/oaqa/pipeline/class-use/: AnswerExtractor.html  CasConsumer.html  CollectionReader.html  ConceptAnnotator.html  DocumentAnnotator.html  Evaluator.OffsetPair.html  Evaluator.html  QuestionAnnotator.html  SnippetAnnotator.html  TripleAnnotator.html
project-team02/doc/edu/cmu/lti/oaqa/type/answer/: Answer.html  AnswerList.html  AnswerList_Type.html  Answer_Type.html  CandidateAnswerVariant.html  CandidateAnswerVariant_Type.html  Summary.html  Summary_Type.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project-team02/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
project-team02/doc/json/: JsonCollectionReaderHelper.html  JsonFileWriterHelper.html  YesNoAnswerFormat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project-team02/doc/json/class-use/: JsonCollectionReaderHelper.html  JsonFileWriterHelper.html  YesNoAnswerFormat.html
project-team02/doc/json/gson/: Question.html  QuestionType.html  Snippet.html  TestFactoidQuestion.html  TestListQuestion.html  TestQuestion.html  TestSet.QuestionTypeSelector.html  TestSet.html  TestSummaryQuestion.html  TestYesNoQuestion.html  TrainingFactoidQuestion.html  TrainingListQuestion.html  TrainingQuestion.html  TrainingSet.QuestionTypeSelector.html  TrainingSet.html  TrainingSummaryQuestion.html  TrainingYesNoQuestion.html  Triple.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project-team02/doc/json/gson/class-use/: Question.html  QuestionType.html  Snippet.html  TestFactoidQuestion.html  TestListQuestion.html  TestQuestion.html  TestSet.QuestionTypeSelector.html  TestSet.html  TestSummaryQuestion.html  TestYesNoQuestion.html  TrainingFactoidQuestion.html  TrainingListQuestion.html  TrainingQuestion.html  TrainingSet.QuestionTypeSelector.html  TrainingSet.html  TrainingSummaryQuestion.html  TrainingYesNoQuestion.html  Triple.html
project-team02/doc/util/: GoPubMedServiceExample.html  OpenNLPTokenization.html  StanfordLemmatizer.html  StopWordRemover.html  TypeConstants.ConceptType.html  TypeConstants.QueryOperatorName.html  TypeConstants.html  TypeFactory.html  TypeUtil.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
project-team02/doc/util/class-use/: GoPubMedServiceExample.html  OpenNLPTokenization.html  StanfordLemmatizer.html  StopWordRemover.html  TypeConstants.ConceptType.html  TypeConstants.QueryOperatorName.html  TypeConstants.html  TypeFactory.html  TypeUtil.html  Utils.html
project-team02/src/main/java/: SimpleRunCPE.java
project-team02/src/main/java/casIO/: CasConsumer.java
project-team02/src/main/java/json/: JsonCollectionReaderHelper.java  JsonFileWriterHelper.java  YesNoAnswerFormat.java
project-team02/src/main/java/json/gson/: Question.java  QuestionType.java  Snippet.java  TestFactoidQuestion.java  TestListQuestion.java  TestQuestion.java  TestSet.java  TestSummaryQuestion.java  TestYesNoQuestion.java  TrainingFactoidQuestion.java  TrainingListQuestion.java  TrainingQuestion.java  TrainingSet.java  TrainingSummaryQuestion.java  TrainingYesNoQuestion.java  Triple.java
project-team02/src/main/java/util/: GoPubMedServiceExample.java  OpenNLPTokenization.java  StanfordLemmatizer.java  StopWordRemover.java  TypeConstants.java  TypeFactory.java  TypeUtil.java  Utils.java
project-team02/src/main/resources/: BioASQ-SampleData1B.json  DocumentAnnotatorDescriptor.xml  GoPubMedProperties  GoPubMedProperties~  QuestionAnnotatorDescriptor.xml  questions.json
project-team02/src/main/resources/bioasq/: SnippetDescriptor.xml  casConsumerDescriptor.xml
project-team02/src/main/resources/bioasq/triple/: TripleAnnotatorDescriptor.xml
project-team02/src/main/resources/bioasq/type/: OAQATypes.xml
project-team02/src/main/resources/collection/: collectionReaderDescriptor.xml
project-team02/src/main/resources/concepts/: ConceptAnnotatorDescriptor.xml
project-team02/src/main/resources/data/: stopwords.txt
project-team02/src/main/resources/descriptor/: AnswerExtratcorDescriptor.xml  ConceptAnnotatorDescriptor.xml  CpeDescriptor.xml  DocumentAnnotatorDescriptor.xml  QuestionAnnotatorDescriptor.xml  QuestionModiDescriptor.xml  SnippetDescriptor.xml  TripleAnnotatorDescriptor.xml  aeDescriptor.xml  casConsumerDescriptor.xml  collectionReaderDescriptor.xml  snippetDescriptor.xml
project-team02/src/main/resources/descriptors/: casConsumerDescriptor.xml
project-team02/src/main/resources/documents/: DocumentAnnotatorDescriptor.xml
project-team02/src/main/resources/type/: OAQATypes.xml
project-team02/src/test/resources/projects/basic/: archetype.properties
(+223 files in other folders)
